app.name=totorow
app.secret=bPlNFGdSC2wd8f2QnFhk5A84JJjKWZdKH9H2FHFuvUs9Jz8UvBHv3Vc5awx39ivu
http.addr=
http.port=9000
cookie.prefix=REVEL
module.static= github.com/revel/modules/static
module.pprof=github.com/revel/modules/pprof

[dev]
mode.dev=true
results.pretty=true
results.staging=true
watch=true

module.testrunner = github.com/revel/modules/testrunner

log.trace.output = off
log.info.output  = stderr
log.warn.output  = stderr
log.error.output = stderr

[prod]
mode.dev=false
results.pretty=false
results.staging=false
watch=false

module.testrunner = 

log.trace.output = off
log.info.output  = off
log.warn.output  = %(app.name)s.log
log.error.output = %(app.name)s.log
